<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Essential SEO Meta Tags -->
    <title>Storm Signal - Customer Sentiment Alert System</title>
    <meta name="description" content="AI-powered customer sentiment monitoring system that detects negative feedback across social media, reviews, and forums in real-time. Get instant alerts and smart response recommendations." />
    <meta name="keywords" content="customer sentiment analysis, social media monitoring, review tracking, sentiment alerts, AI customer service, reputation management" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.onspace.ai" />
    <meta property="og:title" content="Storm Signal - Customer Sentiment Alert System" />
    <meta property="og:description" content="AI-powered customer sentiment monitoring system that detects negative feedback across social media, reviews, and forums in real-time. Get instant alerts and smart response recommendations." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=1200&h=630&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="OnSpace.AI" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.onspace.ai" />
    <meta name="twitter:title" content="Storm Signal - Customer Sentiment Alert System" />
    <meta name="twitter:description" content="AI-powered customer sentiment monitoring system that detects negative feedback across social media, reviews, and forums in real-time. Get instant alerts and smart response recommendations." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=1200&h=630&fit=crop" />
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Storm Signal - Customer Sentiment Alert System",
      "url": "https://www.onspace.ai",
      "description": "AI-powered customer sentiment monitoring system that detects negative feedback across social media, reviews, and forums in real-time. Get instant alerts and smart response recommendations."
    }
    </script>
    
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>